<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".TimelineActivity">

    <item
        android:id="@+id/New"
        android:icon="@drawable/vector_compose_fab"
        android:title="New"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_vector_close"
        android:title="Logout"
        app:showAsAction="always" />

</menu>