<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="30dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#1B314E"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/tvName"
                android:fontFamily="@font/helvetica55roman"
                android:textColor="#D1D1D1"
                android:textSize="12sp"
                tools:text="rpandev1234" />

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvReply"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivProfileImage"
                android:fontFamily="@font/helvetica55roman"
                android:textColor="#FFFFFF"
                tools:text="ths is my tweet!" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/ivProfileImage"
                android:fontFamily="@font/helvetica75bold"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:text="Developer" />

            <TextView
                android:id="@+id/tvRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/dot"
                android:fontFamily="@font/helvetica55roman"
                android:textColor="#D1D1D1"
                android:textSize="12sp"
                tools:text="5min" />

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/tvScreenName"
                android:text="·"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivTweetImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBody"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@+id/ivProfileImage"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ibReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivTweetImage"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivProfileImage"
                android:backgroundTint="#00FFFFFF"
                android:tint="@color/gray"
                app:srcCompat="@drawable/vector_compose_dm_fab" />

            <ImageButton
                android:id="@+id/ibRetweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivTweetImage"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ibReply"
                android:backgroundTint="#00FFFFFF"
                android:tint="@color/gray"
                app:srcCompat="@drawable/ic_vector_retweet_stroke" />

            <ImageButton
                android:id="@+id/ibLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivTweetImage"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ibRetweet"
                android:backgroundTint="#00FFFFFF"
                android:tint="@color/gray"
                app:srcCompat="@drawable/ic_vector_heart_stroke" />

            <TextView
                android:id="@+id/tvReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/ivProfileImage"
                android:fontFamily="@font/helvetica55roman"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>